# high-performance-

./: .gitignore  Makefile  Point.avsc  README.md  a.txt  pom.xml
headers/: HighPerformanceHC_native_implement_Invoker.h  avro_deserializer.h  avro_serializer.h  cArrayList.h  cHashMap.h  cLinkedList.h  communicator.h  heat_conduct.h  kafka_producer.h  native_implement_Invoker.h  test.h  util.h  utils.h
resources/: Point.avsc
src/: avro_deserializer.c  cArrayList.c  cHashMap.c  cLinkedList.c  communicator.c  debuging.c  heat_conduct.c  kafka_producer.c  main.c  test.c  testmain.c  utils.c
src/c/: HighPerformanceHC_native_implement_Invoker.c  avro_serializer.c  cArrayList.c  cLinkedList.c  communicator.c  heat_conduct.c  main.c  native_implement_Invoker.c
src/main/java/: module-info.java
src/main/java/HighPerformanceHC/: MainApp.java
src/main/java/HighPerformanceHC/communicator/: AvroDeserializer.java  AvroSerializer.java  DataConsumer.java  Deserializer.java  FileIO.java  Serializer.java
src/main/java/HighPerformanceHC/controllers/: MainPageController.java
src/main/java/HighPerformanceHC/heat_conduct/: ValueGenerator.java
src/main/java/HighPerformanceHC/native_implement/: Invoker.java
src/main/java/HighPerformanceHC/utils/: BorderFinder.java  FunctionMulArgs.java  GeneticAlgorithm.java  MatrixGenerator.java
src/main/java/HighPerformanceHC/views/: ChartFactory.java  HeatConductChart.java
src/main/java/native_implement/: Invoker.java
src/main/resources/views/: MainPage.fxml
